apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6
group = 'com.adaptive'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url "http://nexus.aeon-consulting.fr:8081/nexus/content/repositories/central/"
    }
    maven {
        url "http://nexus.aeon-consulting.fr:8081/nexus/content/repositories/releases"
    }
    maven {
        url "http://nexus.aeon-consulting.fr:8081/nexus/content/repositories/snapshots"
    }
    maven {
        url "http://nexus.aeon-consulting.fr:8081/nexus/content/repositories/thirdparty"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.aeon-consulting.fr:8081/nexus/content/repositories/releases") {
                authentication(userName: "deployment", password: "deploy")
            }
            snapshotRepository(url: "http://nexus.aeon-consulting.fr:8081/nexus/content/repositories/snapshots") {
                authentication(userName: "deployment", password: "deploy")
            }
        }
    }
}

dependencies {
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: 'latest.integration'
    compile group: 'org.json', name: 'json', version: 'latest.integration'
    compile group: 'org.slf4j', name: 'slf4j-api', version: 'latest.integration'

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: 'latest.integration'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.integration'
    testCompile group: 'junit', name: 'junit', version: 'latest.integration'
}
